<html>
<!--
  https://nomanssky.gamepedia.com/api.php?action=query&list=categorymembers&cmtitle=Category:Blueprints&cmlimit=500&format=json&formatversion=2
-->
<head>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/react-table/6.8.6/react-table.css">
  
  <meta
    name="viewport"
    content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
  />
</head>
<body>
  <div id="root"></div>
</body>
</html>
<script language="JavaScript">
  window.setTimeout(function(){
    if(!window.__APP_LOADED__){
      console.log('Attempting to load bundle');
      var el = document.createElement("script");
      el.setAttribute('src','dist/bundle.js');
      document.body.appendChild(el);
    }
  },500)
</script>